# SNHU-CS-499-ePortfolio

./: LICENSE  README.md  _config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snhu/events/: AddEditEventActivity.java  CalendarActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/snhu/events/data/: AppDatabase.java  EventDao.java  UserDao.java
app/src/main/java/com/snhu/events/model/: Event.java  User.java
app/src/main/java/com/snhu/events/repository/: EventRepository.java  UserRepository.java
app/src/main/java/com/snhu/events/service/: DailySmsWorker.java
app/src/main/java/com/snhu/events/ui/: EventAdapter.java  ListItem.java
app/src/main/java/com/snhu/events/viewmodel/: AddEditViewModel.java  EventViewModel.java  LoginViewModel.java  SearchViewModel.java
app/src/main/res/layout/: activity_add_edit_event.xml  activity_calendar.xml  activity_login.xml  activity_main.xml  activity_search.xml  dialog_sms.xml  item_date_header.xml  item_past_events_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
code_review/: README.md
enhancement/: .gitignore  README.md  settings.gradle
enhancement/app/: build.gradle
enhancement/app/src/androidTest/java/com/snhu/events/: ExampleInstrumentedTest.java
enhancement/app/src/main/java/com/snhu/events/: AddEditEventActivity.java  LoginActivity.java
enhancement/app/src/main/java/com/snhu/events/data/: EventDao.java  UserDao.java
enhancement/app/src/main/java/com/snhu/events/model/: User.java
enhancement/app/src/main/java/com/snhu/events/repository/: EventRepository.java  UserRepository.java
enhancement/app/src/main/java/com/snhu/events/service/: DailySmsWorker.java  MfaSmsWorker.java
enhancement/app/src/main/java/com/snhu/events/ui/: ListItem.java
enhancement/app/src/main/java/com/snhu/events/viewmodel/: AddEditViewModel.java  SearchViewModel.java
enhancement/app/src/main/res/drawable/: bg_search_input.xml  ic_calendar.xml  ic_event.xml  otp_box.xml
enhancement/app/src/main/res/layout/: activity_add_edit_event.xml  activity_search.xml  dialog_logout.xml  item_date_header.xml  item_event.xml
enhancement/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
enhancement/app/src/test/java/com/snhu/events/: ExampleUnitTest.java
enhancement/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
narratives/: README.md
original/app/: build.gradle
original/app/src/main/: AndroidManifest.xml
original/app/src/main/java/com/snhu/events/: LoginActivity.java
original/app/src/main/java/com/snhu/events/data/: AppDatabase.java
original/app/src/main/java/com/snhu/events/model/: Event.java  User.java
original/app/src/main/java/com/snhu/events/service/: DailySmsWorker.java
original/app/src/main/java/com/snhu/events/viewmodel/: EventViewModel.java  LoginViewModel.java
original/app/src/main/res/menu/: bottom_nav_menu.xml
original/app/src/main/res/values/: strings.xml
original/app/src/main/res/values-night/: themes.xml
static_incremental_files/: README.md
