plugins {
    alias(libs.plugins.android.application)
    // Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.snhu.events'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.snhu.events"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    def room_version = "2.5.2"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-common:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'

    // WorkManager
    implementation "androidx.work:work-runtime:2.9.0"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:34.11.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    // Explicitly add the full Guava library that Firebase uses.
    // This "forces" the compiler to recognize the class for the Worker.
    implementation("com.google.guava:guava:32.1.3-android")
}

// This tells Gradle to ignore the standalone 'listenablefuture' that causes the "Duplicate" error
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}