plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.snhu.events'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.snhu.events"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.common.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
    def room_version = "2.5.2" // Changing from 2.6.x to 2.5.2
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
}